[33mcommit 382de034586aa26ac17064b277ba37686c062873[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amaro V S Júnior <amarovsjr81@gmail.com>
Date:   Wed Jan 24 14:07:38 2024 -0300

    Control Finance

[33mcommit fbfd03230ee7d010136b0677d2fb1f6badcd58cc[m
Author: Amaro V S Júnior <amarovsjr81@gmail.com>
Date:   Wed Jan 24 03:46:43 2024 -0300

    first commit

[33mcommit 4a3b4800ea8d6f5945d7891d680412a552389bb7[m
Author: Amaro V S Júnior <amarovsjr81@gmail.com>
Date:   Wed Jan 24 03:36:03 2024 -0300

    first commit

[33mcommit 786d104595d4b03003344a1bc49bf1e250dd7c13[m
Author: Amaro V S Júnior <amarovsjr81@gmail.com>
Date:   Wed Jan 24 03:21:28 2024 -0300

    Control Finance
